ECHO_BOT_TOKEN=BOT_TOKEN
ECHO_BOT_WEBHOOK_BASE=https://example.com
ECHO_BOT_LISTEN_HOST=127.0.0.1
ECHO_BOT_LISTEN_PORT=443
ECHO_BOT_LISTEN_ADDRESS=${ECHO_BOT_LISTEN_HOST}:${ECHO_BOT_LISTEN_PORT}
ECHO_BOT_LISTEN_URL=http://${ECHO_BOT_LISTEN_HOST}:${ECHO_BOT_LISTEN_PORT}
